# getvkuserinfo

./: .gitignore  README.md  pom.xml  start.bat  start.sh
postgres/: postgres_create_table_user_info.sql  postgres_create_user.sql  postgres_insert_userid.sql
src/main/java/ru/dvorobiev/getvkuserinfo/: AppRunner.java  CallableReadUserInfo.java  ErrorCode.java  GetVkUserInfoApplication.java  ReadVKUserInfo.java  ThreadReadUserInfo.java
src/main/java/ru/dvorobiev/getvkuserinfo/DTO/: UserInfoDTO.java
src/main/java/ru/dvorobiev/getvkuserinfo/config/: Conf.java  TaskConfifuration.java  WebClientConfiguration.java
src/main/java/ru/dvorobiev/getvkuserinfo/entity/: UserInfo.java
src/main/java/ru/dvorobiev/getvkuserinfo/exceptions/: RequestVailException.java
src/main/java/ru/dvorobiev/getvkuserinfo/facade/: UserInfoFacade.java
src/main/java/ru/dvorobiev/getvkuserinfo/mapper/: UserMapper.java
src/main/java/ru/dvorobiev/getvkuserinfo/payload/response/: City.java  UserInfoResponse.java
src/main/java/ru/dvorobiev/getvkuserinfo/repository/: UserInfoRepository.java
src/main/java/ru/dvorobiev/getvkuserinfo/service/: UserInfoService.java  VKService.java
src/main/java/ru/dvorobiev/getvkuserinfo/utils/: DateFormatted.java  ReportExcel.java
src/main/resources/: application-development.properties
src/main/resources/db/migration/: V1__user_info_08062023.sql  V2__user_info_08062023.sql  V3__user_info_08062023.sql  V4__user_info_08062023.sql
src/test/java/ru/dvorobiev/getvkuserinfo/: ConfTest.java  ThreadTests.java  UserInfoServiceTest.java  VKServiceTest.java
