spring.r2dbc.url=r2dbc:postgres://localhost:5432/vk
spring.r2dbc.username=vk_user
spring.r2dbc.password=vk_user
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/vk
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}

spring.jpa.hibernate.ddl-auto=update
spring.banner.charset=UTF-8
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.add-properties=false
server.port=8090
logging.level.root=info
logging.level.sql=warn
logging.level.web=info
application.countThread=10
vk.access_token=7fa65d857fa65d857fa65d850f7cb2153c77fa67fa65d851bd3294894247abaa4b73c13
vk.api.version=5.131
excel.filename=reports/testing.xls
vk.base_url=https://api.vk.com/method/users.get
vk.fields=city,contacts,bdate
vk.startRandomUserId=10000
